# cs301-pr3

./: .gitignore  README.md  build  build.gradle  position.fen  position1.fen  position2.fen  run  solutions1.txt  solutions2.txt  test.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/cwu/cs301/bb010g/: Either.java  Eithers.java  IntPair.java  NotImplementedException.java  Pair.java  Util.java
src/main/java/edu/cwu/cs301/bb010g/pr3/: Board.java  CheckMateIn3.java  IntPair.java  Move.java  Moves.java  Notation.java  Pair.java  Piece.java  Util.java
tex/: cover-header.tex  usrmanP31.tex
